TZ=America/Toronto
PASSWORD=some-password
GH_USER=johndoe            # omit to bypass auto bootstrap (code-server user an run bootstrap script by CTRL + ALT + G)
GH_PAT=ghp_xxx...          # classic PAT with user:email and admin:public_key - omit to bypass auto bootstrap (code-server user can run bootstrap script by CTRL + ALT + G)

# Optional overrides:
GIT_NAME=John Doe          # omit to use GH_USER
# GIT_EMAIL=john@alt.com   # omit to auto-resolve from GH_USER account
GIT_REPOS="owner1/repo1#main, owner2/repo2"
