TZ=America/Toronto
PASSWORD=some-password        # or use HASHED_PASSWORD
# --- Git bootstrap (all envs) ---
GIT_NAME=John Doe
GIT_EMAIL=johndoe@johnsdoes.com
GH_USER=johndoe
GH_PAT=SOME_PAT
GIT_REPOS="johndoe/johnsdoes#main, edgarallen/allenspoes#master"      # comma-separated (owner/repo[#branch] or https URL)
